  // Technology professions
  {
    id: 'software-engineer',
    name: 'Software Engineer',
    category: 'technology',
    description: 'Design, develop, and maintain software applications and systems.',
    careerPath: [
      {
        level: 'entry',
        title: 'Junior Developer',
        salary: 70000,
        description: 'Write code and fix bugs under supervision.',
        skillRequirements: {},
        happinessImpact: 5,
        prestigeImpact: 5,
        timeCommitment: 40,
        experience: 0
      },
      {
        level: 'junior',
        title: 'Software Developer',
        salary: 90000,
        description: 'Develop features and components with some autonomy.',
        skillRequirements: {
          intelligence: 250,
          technical: 350
        },
        happinessImpact: 10,
        prestigeImpact: 10,
        timeCommitment: 45,
        experience: 18
      },
      {
        level: 'mid',
        title: 'Senior Developer',
        salary: 120000,
        description: 'Design and implement complex systems, mentor junior developers.',
        skillRequirements: {
          intelligence: 400,
          technical: 600,
          creativity: 300
        },
        happinessImpact: 15,
        prestigeImpact: 15,
        timeCommitment: 45,
        experience: 36
      },
      {
        level: 'senior',
        title: 'Lead Developer',
        salary: 150000,
        description: 'Lead development teams and make critical technical decisions.',
        skillRequirements: {
          intelligence: 550,
          technical: 750,
          management: 400,
          charisma: 300
        },
        happinessImpact: 15,
        prestigeImpact: 25,
        timeCommitment: 50,
        experience: 48
      },
      {
        level: 'executive',
        title: 'Chief Technology Officer',
        salary: 200000,
        description: 'Direct technical vision and strategy for the entire organization.',
        skillRequirements: {
          intelligence: 650,
          technical: 800,
          management: 650, 
          charisma: 500
        },
        happinessImpact: 20,
        prestigeImpact: 40,
        timeCommitment: 60,
        experience: 60
      }
    ]
  }
